<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F9F9EB"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity" >
    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="675dp"

        android:text="select problems"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="normal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox android:id="@+id/checkbox_depression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="depression" />
        <CheckBox android:id="@+id/checkbox_anxiety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anxiety"/>
        <CheckBox android:id="@+id/checkbox_PTSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PTSD" />
        <CheckBox android:id="@+id/checkbox_phobias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phobias"/>
        <CheckBox android:id="@+id/checkbox_addiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addiction"/>
        <CheckBox android:id="@+id/checkbox_paranoia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paranoia" />
        <CheckBox android:id="@+id/checkbox_insomnia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insomnia" />
        <CheckBox android:id="@+id/checkbox_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other" />
        <Button
            android:id="@+id/confirm_button"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            />
    </LinearLayout>

</RelativeLayout>